<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.7.8 Chrome/128.0.6613.36 Electron/32.0.1 Safari/537.36" version="24.7.8">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="52s4DpubqpI7_5OBgOki-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=diamondThin;endFill=1;endSize=20;startSize=20;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="52s4DpubqpI7_5OBgOki-0" target="52s4DpubqpI7_5OBgOki-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="52s4DpubqpI7_5OBgOki-0" value="Game&lt;div&gt;(QWidget)&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="52s4DpubqpI7_5OBgOki-2" value="MainWindow&lt;div&gt;(QWidget)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="52s4DpubqpI7_5OBgOki-15" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startSize=20;endArrow=diamondThin;endFill=1;endSize=20;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="52s4DpubqpI7_5OBgOki-5" target="52s4DpubqpI7_5OBgOki-0">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="580" y="360" />
              <mxPoint x="380" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="52s4DpubqpI7_5OBgOki-5" value="GameBoard&lt;div&gt;(&lt;span style=&quot;background-color: rgb(24, 20, 29); font-size: 11px;&quot;&gt;QGrpahicsScene)&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="52s4DpubqpI7_5OBgOki-16" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startSize=20;endArrow=none;endFill=0;endSize=20;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="52s4DpubqpI7_5OBgOki-1" target="52s4DpubqpI7_5OBgOki-0">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="52s4DpubqpI7_5OBgOki-55" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startSize=20;endArrow=none;endFill=0;endSize=20;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="52s4DpubqpI7_5OBgOki-1" target="52s4DpubqpI7_5OBgOki-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="52s4DpubqpI7_5OBgOki-56" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startSize=20;endArrow=none;endFill=0;endSize=20;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="52s4DpubqpI7_5OBgOki-1" target="52s4DpubqpI7_5OBgOki-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="52s4DpubqpI7_5OBgOki-1" value="GameView&lt;div&gt;(QWidget)&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="320" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="52s4DpubqpI7_5OBgOki-13" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startSize=20;endArrow=diamondThin;endFill=1;endSize=20;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="52s4DpubqpI7_5OBgOki-6" target="52s4DpubqpI7_5OBgOki-0">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="330" as="targetPoint" />
            <Array as="points">
              <mxPoint x="180" y="360" />
              <mxPoint x="380" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="52s4DpubqpI7_5OBgOki-6" value="GamePause&lt;div&gt;(QWidget)&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="120" y="400" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="52s4DpubqpI7_5OBgOki-34" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startSize=20;endArrow=blockThin;endFill=0;endSize=20;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="52s4DpubqpI7_5OBgOki-22" target="52s4DpubqpI7_5OBgOki-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="560" y="680" />
              <mxPoint x="480" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="52s4DpubqpI7_5OBgOki-22" value="Player" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="500" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="52s4DpubqpI7_5OBgOki-33" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startSize=20;endArrow=blockThin;endFill=0;endSize=20;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="52s4DpubqpI7_5OBgOki-23" target="52s4DpubqpI7_5OBgOki-25">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="680" />
              <mxPoint x="480" y="680" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="52s4DpubqpI7_5OBgOki-23" value="Bot" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="720" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="52s4DpubqpI7_5OBgOki-35" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startSize=20;endArrow=diamondThin;endFill=1;endSize=20;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="52s4DpubqpI7_5OBgOki-25" target="52s4DpubqpI7_5OBgOki-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="480" y="520" />
              <mxPoint x="580" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="52s4DpubqpI7_5OBgOki-25" value="Creature&lt;div&gt;(QGraphicsObject)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="420" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="52s4DpubqpI7_5OBgOki-41" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startSize=20;endArrow=diamondThin;endFill=1;endSize=20;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="52s4DpubqpI7_5OBgOki-36" target="52s4DpubqpI7_5OBgOki-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="680" y="520" />
              <mxPoint x="580" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="52s4DpubqpI7_5OBgOki-36" value="BackgroundService&lt;div&gt;(QGraphicsObject)&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="620" y="560" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="52s4DpubqpI7_5OBgOki-40" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startSize=20;endArrow=diamondThin;endFill=1;endSize=20;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="52s4DpubqpI7_5OBgOki-38" target="52s4DpubqpI7_5OBgOki-0">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="780" y="360" />
              <mxPoint x="380" y="360" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="52s4DpubqpI7_5OBgOki-57" style="edgeStyle=orthogonalEdgeStyle;shape=connector;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;strokeColor=default;align=center;verticalAlign=middle;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;startSize=20;endArrow=none;endFill=0;endSize=20;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="52s4DpubqpI7_5OBgOki-38" target="52s4DpubqpI7_5OBgOki-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="430" />
              <mxPoint x="660" y="430" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="52s4DpubqpI7_5OBgOki-38" value="QTimer" style="rounded=0;whiteSpace=wrap;html=1;fontFamily=Helvetica;fontSize=11;fontColor=default;labelBackgroundColor=default;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="720" y="400" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
